        - """
        -     function koeM2IOE(u::AbstractVector{T}, μ::V) where {T<:Number, V<:Number}
        -         
        - Computes the Intermediate Orbit Elements from a Keplerian set.
        - 
        - # Arguments
        - -`u::AbstractVector{<:Number}`: The Keplerian state vector [a; e; i; Ω(RAAN); ω(AOP); M(Mean Anomaly)].
        - -`μ::Number`: Standard graviational parameter of central body.
        - 
        - # Returns
        - -`u_IOE::SVector{6, <:Number}`: The Intermediate Orbit Element vector [I1; I2; I3; I4; I5; I6].
        - """
      151 function koe2IOE(u::AbstractVector{T}, μ::V) where {T<:Number,V<:Number}
      177     RT = promote_type(T, V)
        - 
      220     a, e, i, Ω, ω, f = u
        - 
      189     M = trueAnomaly2MeanAnomaly(f, e)
        - 
      158     I1 = a
      177     I2 = e * sin(M)
      177     I3 = e * cos(M)
      177     I4 = sin(i / 2.0) * sin(Ω)
      177     I5 = sin(i / 2.0) * cos(Ω)
      177     I6 = rem2pi(M + ω + Ω, RoundDown)
        - 
      177     return SVector{6,RT}(I1, I2, I3, I4, I5, I6)
        - end
        - 
        - """
        -     function IOE2koeM(u::AbstractVector{T}, μ::V) where {T<:Number, V<:Number}
        - 
        - Computes the Keplerian orbital elements from a Intermediate Orbit Element set.
        - 
        - # Arguments
        - -`u::AbstractVector{<:Number}`: The Intermediate Orbit Element vector [I1; I2; I3; I4; I5; I6].
        - -`μ::Number`: Standard graviational parameter of central body.
        - 
        - # Returns
        - -`u_koeM::SVector{6, <:Number}`: The Keplerian state vector [a; e; i; Ω(RAAN); ω(AOP); M(Mean Anomaly)].
        - """
     1222 function IOE2koe(u::AbstractVector{T}, μ::V) where {T<:Number,V<:Number}
     2071     RT = promote_type(T, V)
        - 
     2332     I1, I2, I3, I4, I5, I6 = u
        - 
     1922     a = I1
     2127     e = √(I2^2 + I3^2)
     2055     i = 2.0 * asin(√(I4^2 + I5^2))
     2055     Ω = atan(I4, I5)
     2127     M = atan(I2, I3)
     2055     ω = I6 - Ω - M
        - 
     2055     f = meanAnomaly2TrueAnomaly(M, e)
        - 
     2055     return SVector{6,RT}(a, e, i, Ω, ω, f)
        - end
        - 
        - """
        -     function modEq2IOE(u::AbstractVector{T}, μ::V) where {T<:Number, V<:Number}
        - 
        - Computes the Intermediate Orbit Elements from a Modified Equinoctial set.
        - 
        - # Arguments
        - -`u::AbstractVector{<:Number}`: The Modified Equinoctial state vector [p; f; g; h; k; L].
        - -`μ::Number`: Standard graviational parameter of central body.
        - 
        - # Returns
        - -`u_IOE::SVector{6, <:Number}`: The Intermediate Orbit Element vector [I1; I2; I3; I4; I5; I6].
        - """
       73 function modEqN2IOE(u::AbstractVector{T}, μ::V) where {T<:Number,V<:Number}
       73     RT = promote_type(T, V)
        - 
       73     n, f, g, h, k, L = u
        - 
       73     I1 = ∛(μ / n^2)
       73     I2 = g * sin(L) - f * cos(L)
       73     I3 = f * sin(L) + g * cos(L)
       73     I4 = h / √(1 + h^2 + k^2)
       73     I5 = k / √(1 + h^2 + k^2)
       73     I6 = L
        - 
       73     return SVector{6,RT}(I1, I2, I3, I4, I5, I6)
        - end
        - 
        - """
        -     function IOE2modEq(u::AbstractVector{T}, μ::V) where {T<:Number, V<:Number}
        - 
        - Computes the Modified Equinoctial orbital elements from a Intermediate Orbit Element set.
        - 
        - # Arguments
        - -`u::AbstractVector{<:Number}`: The Intermediate Orbit Element vector [I1; I2; I3; I4; I5; I6].
        - -`μ::Number`: Standard graviational parameter of central body.
        - 
        - # Returns
        - -`u_modEq::SVector{6, <:Number}`: The Modified Equinoctial state vector [n; f; g; h; k; L].
        - """
      150 function IOE2modEqN(u::AbstractVector{T}, μ::V) where {T<:Number,V<:Number}
      176     RT = promote_type(T, V)
        - 
      243     I1, I2, I3, I4, I5, I6 = u
        - 
      157     a = I1
      176     n = √(μ / a^3)
      176     f = I3 * sin(I6) - I2 * cos(I6)
      176     g = I2 * sin(I6) + I3 * cos(I6)
      176     h = I4 / √(1 - I4^2 - I5^2)
      176     k = I5 / √(1 - I4^2 - I5^2)
      157     L = I6
        - 
      176     return SVector{6,RT}(n, f, g, h, k, L)
        - end
        - 
        - ################################################################
        - # J2 Perturbed Equinoctial Orbital Elements
        - # Algorithm Steps
        - # These are broken out to test the individual steps
        - # See Appendix: Numerical Example
        - # Aristoff JM, Horwood JT, Alfriend KT (2021) On a set of J2 equinoctial orbital
        - # elements and their use for uncertainty propagation. Celestial Mechanics and
        - # Dynamical Astronomy 133(9):1–19
        - ################################################################
        - 
     1149 @inline function _step1(u::AbstractVector{<:Number}, μ::Number)
     2031     aⱼ₂, eⱼ₂, Iⱼ₂, hⱼ₂, gⱼ₂, fⱼ₂ = IOE2koe(u, μ)
     2066     Lⱼ₂ = trueAnomaly2MeanAnomaly(fⱼ₂, eⱼ₂)
        - 
     1982     return aⱼ₂, eⱼ₂, Iⱼ₂, hⱼ₂, gⱼ₂, fⱼ₂, Lⱼ₂
        - end
        - 
     1144 @inline function _step2(J2::Number, Req::Number, eⱼ₂::Number, aⱼ₂::Number, Iⱼ₂::Number)
     1977     k = 0.5 * J2 * Req^2
     1977     η = √(1.0 - eⱼ₂^2)
     1977     γ = k / aⱼ₂^2
     3121     γ′ = γ / η^4.0
     1977     θ = cos(Iⱼ₂)
        - 
     1977     return k, η, γ, γ′, θ
        - end
        - 
     1143 @inline function _step3(fⱼ₂::Number, eⱼ₂::Number)
     1976     Eⱼ₂ = trueAnomaly2EccentricAnomaly(fⱼ₂, eⱼ₂)
        - 
     1843     return Eⱼ₂
        - end
        - 
     1145 @inline function _step4(aⱼ₂::Number, eⱼ₂::Number, η::Number, Eⱼ₂::Number, Lⱼ₂::Number)
     1978     rⱼ₂ = aⱼ₂ * (1.0 - eⱼ₂ * cos(Eⱼ₂))
     1978     νⱼ₂ = atan(η * sin(Eⱼ₂), cos(Eⱼ₂) - eⱼ₂)
        -     #* Branch cut correction
     1978     b_cut = νⱼ₂ - π
     1978     Lⱼ₂ = Lⱼ₂ + ceil((b_cut - Lⱼ₂) / (2π))
        - 
     1978     return rⱼ₂, νⱼ₂, Lⱼ₂
        - end
        - 
     1148 @inline function _step5(
        -     aⱼ₂::Number,
        -     γ::Number,
        -     γ′::Number,
        -     θ::Number,
        -     rⱼ₂::Number,
        -     η::Number,
        -     eⱼ₂::Number,
        -     gⱼ₂::Number,
        -     νⱼ₂::Number,
        -     Lⱼ₂::Number,
        - )
     3129     a =
        -         aⱼ₂ * (
        -             1 +
        -             γ * (
        -                 (-1 + 3 * θ^2) * ((aⱼ₂^3.0) / (rⱼ₂^3.0) - η^(-3.0)) +
        -                 3 * (1 - θ^2) * (aⱼ₂^3.0) / (rⱼ₂^3.0) * cos(2 * gⱼ₂ + 2 * νⱼ₂)
        -             )
        -         )
     1981     δh =
        -         -0.5 *
        -         γ′ *
        -         θ *
        -         (
        -             6 * (νⱼ₂ - Lⱼ₂ + eⱼ₂ * sin(νⱼ₂)) - 3 * sin(2 * gⱼ₂ + 2 * νⱼ₂) -
        -             3 * eⱼ₂ * sin(2 * gⱼ₂ + νⱼ₂) - eⱼ₂ * sin(2 * gⱼ₂ + 3 * νⱼ₂)
        -         )
        - 
     1981     return a, δh
        - end
        - 
     1144 @inline function _step6(
        -     γ′::Number,
        -     θ::Number,
        -     νⱼ₂::Number,
        -     Lⱼ₂::Number,
        -     eⱼ₂::Number,
        -     gⱼ₂::Number,
        -     hⱼ₂::Number,
        -     δh::Number,
        - )
     1977     Σlgh =
        -         0.25 *
        -         γ′ *
        -         (
        -             6 * (-1 + 5 * θ^2) * (νⱼ₂ - Lⱼ₂ + eⱼ₂ * sin(νⱼ₂)) +
        -             (3 - 5 * θ^2) * (
        -                 3 * sin(2 * gⱼ₂ + 2 * νⱼ₂) +
        -                 3 * eⱼ₂ * sin(2 * gⱼ₂ + νⱼ₂) +
        -                 eⱼ₂ * sin(2 * gⱼ₂ + 3 * νⱼ₂)
        -             )
        -         ) +
        -         δh +
        -         Lⱼ₂ +
        -         gⱼ₂ +
        -         hⱼ₂
        - 
     1844     return Σlgh
        - end
        - 
     1145 @inline function _step7(
        -     νⱼ₂::Number,
        -     eⱼ₂::Number,
        -     η::Number,
        -     aⱼ₂::Number,
        -     rⱼ₂::Number,
        -     γ::Number,
        -     γ′::Number,
        -     θ::Number,
        -     gⱼ₂::Number,
        - )
     1978     v1 = 3 * cos(νⱼ₂) + 3 * eⱼ₂ * cos(νⱼ₂)^2 + eⱼ₂^2 * cos(νⱼ₂)^3
     3123     v2 = η^(-6.0) * (eⱼ₂ * η + eⱼ₂ / (1 + η) + v1)
     3123     v3 = η^(-6.0) * (eⱼ₂ + v1)
     1978     v4 = ((aⱼ₂ * η) / rⱼ₂)^2 + aⱼ₂ / rⱼ₂
        - 
     1978     δe =
        -         0.5 *
        -         η^2 *
        -         (
        -             γ * ((-1 + 3 * θ^2) * v2 + 3 * (1 - θ^2) * v3 * cos(2 * gⱼ₂ + 2 * νⱼ₂)) -
        -             γ′ * (1 - θ^2) * (3 * cos(2 * gⱼ₂ + νⱼ₂) + cos(2 * gⱼ₂ + 3 * νⱼ₂))
        -         )
     1978     e″δL =
        -         -0.25 *
        -         η^3 *
        -         γ′ *
        -         (
        -             2 * (-1 + 3 * θ^2) * (v4 + 1) * sin(νⱼ₂) +
        -             3 *
        -             (1 - θ^2) *
        -             ((-v4 + 1) * sin(2 * gⱼ₂ + νⱼ₂) + (v4 + 1 / 3) * sin(2 * gⱼ₂ + 3 * νⱼ₂))
        -         )
        - 
     1978     return v1, v2, v3, v4, δe, e″δL
        - end
        - 
     1143 @inline function _step8(
        -     γ′::Number, θ::Number, νⱼ₂::Number, eⱼ₂::Number, gⱼ₂::Number, δh::Number, Iⱼ₂::Number
        - )
     1976     δI =
        -         0.5 *
        -         γ′ *
        -         θ *
        -         √(1 - θ^2) *
        -         (
        -             3 * cos(2 * gⱼ₂ + 2 * νⱼ₂) +
        -             3 * eⱼ₂ * cos(2 * gⱼ₂ + νⱼ₂) +
        -             eⱼ₂ * cos(2 * gⱼ₂ + 3 * νⱼ₂)
        -         )
     1976     sin_half_I″_δh = (sin(Iⱼ₂) * δh) / (2 * cos(0.5 * Iⱼ₂))
        - 
     1976     return δI, sin_half_I″_δh
        - end
        - 
     1145 @inline function _step9(
        -     a::Number,
        -     eⱼ₂::Number,
        -     δe::Number,
        -     e″δL::Number,
        -     Lⱼ₂::Number,
        -     Iⱼ₂::Number,
        -     δI::Number,
        -     sin_half_I″_δh::Number,
        -     hⱼ₂::Number,
        -     Σlgh::Number,
        - )
     1845     I1 = a
     1978     I2 = (eⱼ₂ + δe) * sin(Lⱼ₂) + e″δL * cos(Lⱼ₂)
     1978     I3 = (eⱼ₂ + δe) * cos(Lⱼ₂) - e″δL * sin(Lⱼ₂)
     1978     I4 = (sin(0.5 * Iⱼ₂) + cos(0.5 * Iⱼ₂) * 0.5 * δI) * sin(hⱼ₂) + sin_half_I″_δh * cos(hⱼ₂)
     1978     I5 = (sin(0.5 * Iⱼ₂) + cos(0.5 * Iⱼ₂) * 0.5 * δI) * cos(hⱼ₂) - sin_half_I″_δh * sin(hⱼ₂)
     1845     I6 = Σlgh
        - 
     1978     return I1, I2, I3, I4, I5, I6
        - end
        - 
        - """
        -     function J2IOE2IOE(u::AbstractVector{T}, μ::V) where {T<:Number, V<:Number}
        - 
        - Computes the Intermediate Orbit Elements from a J2 Perturbed Intermediate Orbit Element set.
        - 
        - # Arguments
        - -`u::AbstractVector{<:Number}`: The J2 Perturbed Intermediate Orbit Element vector [a; e; i; Ω(RAAN); ω(AOP); f(True Anomaly)].
        - -`μ::Number`: Standard graviational parameter of central body.
        - 
        - # Returns
        - -`u_IOE::SVector{6, <:Number}`: The Intermediate Orbit Element vector [I1; I2; I3; I4; I5; I6].
        - """
     3089 function J2IOE2IOE(
        -     u::AbstractVector{T}, μ::V; J2::W=1.0826261738522e-03, Req::Z=6.378137e+03
        - ) where {T<:Number,V<:Number,W<:Number,Z<:Number}
     1961     RT = promote_type(T, V, W, Z)
        - 
     2417     aⱼ₂, eⱼ₂, Iⱼ₂, hⱼ₂, gⱼ₂, fⱼ₂, Lⱼ₂ = _step1(u, μ)
     3305     _, η, γ, γ′, θ = _step2(J2, Req, eⱼ₂, aⱼ₂, Iⱼ₂)
     1961     Eⱼ₂ = _step3(fⱼ₂, eⱼ₂)
     2105     rⱼ₂, νⱼ₂, Lⱼ₂ = _step4(aⱼ₂, eⱼ₂, η, Eⱼ₂, Lⱼ₂)
     3089     a, δh = _step5(aⱼ₂, γ, γ′, θ, rⱼ₂, η, eⱼ₂, gⱼ₂, νⱼ₂, Lⱼ₂)
     1961     Σlgh = _step6(γ′, θ, νⱼ₂, Lⱼ₂, eⱼ₂, gⱼ₂, hⱼ₂, δh)
     3089     _, _, _, _, δe, e″δL = _step7(νⱼ₂, eⱼ₂, η, aⱼ₂, rⱼ₂, γ, γ′, θ, gⱼ₂)
     1961     δI, sin_half_I″_δh = _step8(γ′, θ, νⱼ₂, eⱼ₂, gⱼ₂, δh, Iⱼ₂)
        - 
     1961     return SVector{6,RT}(_step9(a, eⱼ₂, δe, e″δL, Lⱼ₂, Iⱼ₂, δI, sin_half_I″_δh, hⱼ₂, Σlgh))
        - end
        - 
        - """
        -     function IOE2J2IOE(u::AbstractVector{T}, μ::V) where {T<:Number, V<:Number}
        - 
        - Computes the J2 Perturbed Intermediate Orbit Elements from a Intermediate Orbit Element set.
        - 
        - # Arguments
        - -`u::AbstractVector{<:Number}`: The Intermediate Orbit Element vector [I1; I2; I3; I4; I5; I6].
        - -`μ::Number`: Standard graviational parameter of central body.
        - 
        - # Returns
        - -`u_J2IOR::SVector{6, <:Number}`: The J2 Perturbed Intermediate Orbit Element vector [a; e; i; Ω(RAAN); ω(AOP); f(True Anomaly)].
        - """
      328 function IOE2J2IOE(
        -     u::AbstractVector{T},
        -     μ::V;
        -     Req::W=6.378137e+03,
        -     tol::AbstractFloat=10 * eps(promote_type(T, V)),
        -     max_iter::Int=100,
        - ) where {T<:Number,V<:Number,W<:Number}
      177     RT = promote_type(T, V, W)
        - 
        -     # Pre-allocate vectors for iteration
      189     scale = SVector{6,RT}(Req, 1.0, 1.0, 1.0, 1.0, 1.0)
      189     u_J2IOE_guess = SVector{6,RT}(u[1], u[2], u[3], u[4], u[5], u[6])
      177     u_IOE_guess = similar(u_J2IOE_guess)
      177     residual = similar(u_J2IOE_guess)
        - 
        -     # Initial guess setup
      347     u_J2IOE_guess = SVector{6,RT}(
        -         max(u_J2IOE_guess[1], 1e-2),
        -         clamp(u_J2IOE_guess[2], -1.0, 1.0),
        -         clamp(u_J2IOE_guess[3], -1.0, 1.0),
        -         clamp(u_J2IOE_guess[4], -1.0, 1.0),
        -         clamp(u_J2IOE_guess[5], -1.0, 1.0),
        -         u_J2IOE_guess[6],
        -     )
        - 
        -     # Iteration variables
      158     iter = 0
      177     error = typemax(Float64)
      158     best_residual = error
      158     best_guess = u_J2IOE_guess
        - 
     2130     while error > tol && iter < max_iter
     1888         iter += 1
        - 
        -         # Compute IOE guess from J2IOE guess
     1972         u_IOE_guess = J2IOE2IOE(u_J2IOE_guess, μ)
     1972         u_IOE_guess = (
        -             u_IOE_guess[1] / scale[1],
        -             u_IOE_guess[2] / scale[2],
        -             u_IOE_guess[3] / scale[3],
        -             u_IOE_guess[4] / scale[4],
        -             u_IOE_guess[5] / scale[5],
        -             u_IOE_guess[6] / scale[6],
        -         )
        - 
        -         # Branch cut correction
     1972         b_cut = u_J2IOE_guess[6] - π
     1960         u_IOE_guess = SVector{6,RT}(
        -             u_IOE_guess[1],
        -             u_IOE_guess[2],
        -             u_IOE_guess[3],
        -             u_IOE_guess[4],
        -             u_IOE_guess[5],
        -             u_IOE_guess[6] + 2π * ceil((b_cut - u_IOE_guess[6]) / (2π)),
        -         )
        - 
        -         # Compute residual
     1972         residual = (
        -             u[1] / scale[1] - u_IOE_guess[1],
        -             u[2] / scale[2] - u_IOE_guess[2],
        -             u[3] / scale[3] - u_IOE_guess[3],
        -             u[4] / scale[4] - u_IOE_guess[4],
        -             u[5] / scale[5] - u_IOE_guess[5],
        -             u[6] / scale[6] - u_IOE_guess[6],
        -         )
        - 
        -         # Update error and best guess if needed
     1972         error = norm(residual)
     2612         if error < best_residual
     1083             best_residual = error
     1083             best_guess = u_J2IOE_guess
        -         end
        - 
        -         # Update guess
     3076         u_J2IOE_guess = SVector{6,RT}(
        -             u_J2IOE_guess[1] + residual[1] * Req,
        -             clamp(u_J2IOE_guess[2] + residual[2], -1.0, 1.0),
        -             clamp(u_J2IOE_guess[3] + residual[3], -1.0, 1.0),
        -             clamp(u_J2IOE_guess[4] + residual[4], -1.0, 1.0),
        -             clamp(u_J2IOE_guess[5] + residual[5], -1.0, 1.0),
        -             u_J2IOE_guess[6] + residual[6],
        -         )
     1755     end
        - 
      158     return best_guess
        - end
        - 
        - """
        -     function cart2J2EqOE(u::AbstractVector{<:Number}, μ::Number)
        - 
        - Computes the J2 Perturbed Equinoctial Orbit Elements from a Cartesian state vector.
        - 
        - # Arguments
        - -`u::AbstractVector{<:Number}`: The Cartesian state vector [x; y; z; ẋ; ẏ; ż].
        - -`μ::Number`: Standard graviational parameter of central body.
        - 
        - # Returns
        - -`u_J2EqOE::SVector{6, <:Number}`: The J2 Perturbed Equinoctial Orbit Element vector [n; h; k; p; q; L].
        - """
      150 function cart2J2EqOE(u::AbstractVector{<:Number}, μ::Number)
      176     u_koe = cart2koe(u, μ)
      188     u_IOE = koe2IOE(u_koe, μ)
      188     u_J2IOE = IOE2J2IOE(u_IOE, μ)
        - 
      176     return IOE2modEqN(u_J2IOE, μ)
        - end
        - 
        - """
        -     function J2EqOE2cart(u::AbstractVector{<:Number}, μ::Number)
        - 
        - Computes the Cartesian state vector from a J2 Perturbed Equinoctial Orbit Elements.
        - 
        - # Arguments
        - -`u::AbstractVector{<:Number}`: The J2 Perturbed Equinoctial Orbit Element vector [n; h; k; p; q; L].
        - -`μ::Number`: Standard graviational parameter of central body.
        - 
        - # Returns
        - -`u_cart::SVector{6, <:Number}`: The Cartesian state vector [x; y; z; ẋ; ẏ; ż].
        - """
       72 function J2EqOE2cart(u::AbstractVector{<:Number}, μ::Number)
       72     u_J2IOE = modEqN2IOE(u, μ)
       72     u_IOE = J2IOE2IOE(u_J2IOE, μ)
       72     u_koe = IOE2koe(u_IOE, μ)
        - 
       72     return koe2cart(u_koe, μ)
        - end
