        - export angle_between_vectors
        - """
        -     angle_between_vectors(
        -         v1::AbstractVector{T1}, v2::AbstractVector{T2}
        -     ) where {T1<:Number,T2<:Number}
        - 
        - Computes the angle between two vectors in a more numerically stable way than dot product.
        - 
        - # Arguments
        - -`v1::AbstractVector{<:Number}`: The first vector of the computation
        - -`v2::AbstractVector{<:Number}`: The second vector of the computation
        - 
        - # Returns 
        - -`angle::Number`: The angle between the two vectors
        - """
     1378 @inline function angle_between_vectors(
        -     v1::AbstractVector{T1}, v2::AbstractVector{T2}
        - ) where {T1<:Number,T2<:Number}
     1592     T = promote_type(T1, T2)
        - 
     1692     unitv1 = normalize(v1)
     1692     unitv2 = normalize(v2)
        - 
     1692     y = unitv1 - unitv2
     1692     x = unitv1 + unitv2
        - 
     1692     a = 2.0 * atan(norm(y), norm(x))
        - 
     3084     angle::T = if !(sign(a) == -1.0 || sign(T(π) - a) == -1.0)
     1434         a
        -     else
     1492         (sign(a) == -1.0 ? zero(T) : T(π))
        -     end
        - 
     1434     return angle
        - end
